{
    "last_operation": "2",
    "project_name": "CDR_M22 x 1 ecrou",
    "machine": "CNC",
    "surfacing": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 2.0,
        "clearance_height": 4.0,
        "tool_diameter": 30.0,
        "overlap_percent": 50.0,
        "width_x": 400.0,
        "length_y": 750.0,
        "total_depth": 1.0,
        "depth_per_pass": 1.0,
        "feed_rate": 400.0,
        "spindle_speed": 1000.0,
        "path_type": "alternate"
    },
    "contour_drilling": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "clearance_height": 5.0,
        "tool_diameter": 6.0,
        "hole_diameter": 125.0,
        "total_depth": 10.0,
        "depth_per_pass": 2.0,
        "feed_rate": 400.0,
        "spindle_speed": 1000.0,
        "path_type": "climb",
        "drilling_type": "blind",
        "overlap_percent": 50.0,
        "is_blind_hole": true
    },
    "oblong_hole": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "length_x": 20.0,
        "length_y": 20.0,
        "width": 20.0,
        "tool_diameter": 10.0,
        "path_type": "climb",
        "total_depth": 2.0,
        "depth_per_pass": 0.5,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0
    },
    "corner_radius": {
        "start_z": 0.0,
        "clearance_height": 5.0,
        "radius": 20.0,
        "tool_diameter": 10.0,
        "total_depth": 20.0,
        "depth_per_pass": 5.0,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0,
        "path_type": "conventional",
        "corner_type": "rear_right"
    },
    "matrix_drilling": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "clearance_height": 2.0,
        "spacing_x": 20.0,
        "spacing_y": 0.0,
        "num_rows": 1.0,
        "num_cols": 16.0,
        "total_depth": 15.0,
        "depth_per_pass": 5.0,
        "feed_rate": 200.0,
        "spindle_speed": 1000.0
    },
    "threading": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "clearance_height": 5.0,
        "tool_diameter": 8.0,
        "hole_diameter": 22.0,
        "total_depth": 1.0,
        "depth_per_pass": 0.25,
        "feed_rate": 200.0,
        "spindle_speed": 1000.0,
        "path_type": "right",
        "thread_type": "nut_internal",
        "overlap_percent": 50.0,
        "thread_pitch": 1.0,
        "thread_number": 6.0
    },
    "language": "fr",
    "global_feed_rate": 3000.0,
    "global_spindle_speed": 1500.0,
    "global_feed_rate_drill_percent": "75%",
    "global_units": "mm",
    "global_feed_rate_percent": "50%"
}