{
    "last_operation": "6",
    "project_name": "THR_20x10",
    "machine": "CNC_450x800",
    "surfacing": {
        "start_x": 10.0,
        "start_y": 10.0,
        "start_z": 2.0,
        "clearance_height": 4.0,
        "tool_diameter": 33.0,
        "overlap_percent": 50.0,
        "width_x": 50.0,
        "length_y": 100.0,
        "total_depth": 8.0,
        "depth_per_pass": 4.0,
        "feed_rate": 1100.0,
        "spindle_speed": 1000.0,
        "path_type": "alternate"
    },
    "contour_drilling": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "clearance_height": 5.0,
        "tool_diameter": 5.0,
        "hole_diameter": 35.0,
        "total_depth": 45.0,
        "depth_per_pass": 10.0,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0,
        "path_type": "conventional",
        "drilling_type": "outer",
        "overlap_percent": 50.0,
        "is_blind_hole": false
    },
    "oblong_hole": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "length_x": 0.0,
        "length_y": 100.0,
        "width": 20.0,
        "tool_diameter": 10.0,
        "path_type": "climb",
        "total_depth": 2.0,
        "depth_per_pass": 0.5,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0
    },
    "corner_radius": {
        "start_z": 0.0,
        "clearance_height": 5.0,
        "radius": 10.0,
        "tool_diameter": 10.0,
        "total_depth": 2.0,
        "depth_per_pass": 0.5,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0,
        "path_type": "climb",
        "corner_type": "rear_left"
    },
    "matrix_drilling": {
        "start_x": 10.0,
        "start_y": 17.0,
        "start_z": 0.0,
        "clearance_height": 5.0,
        "spacing_x": 23.0,
        "spacing_y": 32.0,
        "num_rows": 6.5,
        "num_cols": 11.0,
        "total_depth": 2.0,
        "depth_per_pass": 0.5,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0
    },
    "threading": {
        "start_x": 0.0,
        "start_y": 0.0,
        "start_z": 0.0,
        "clearance_height": 5.0,
        "tool_diameter": 18.0,
        "hole_diameter": 40.0,
        "total_depth": 2.5,
        "depth_per_pass": 1.0,
        "feed_rate": 1800.0,
        "spindle_speed": 1000.0,
        "path_type": "right",
        "thread_type": "screw_external",
        "overlap_percent": 50.0,
        "thread_pitch": 5.0,
        "thread_number": 4.0
    },
    "language": "fr"
}